<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutorialScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="parentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5up-Sc-YQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-7M-g7W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="w1I-af-PGB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JaB-O7-gHW"/>
                                    <constraint firstAttribute="trailing" secondItem="f0K-7M-g7W" secondAttribute="trailing" id="aao-e4-lOL"/>
                                    <constraint firstItem="f0K-7M-g7W" firstAttribute="leading" secondItem="5up-Sc-YQm" secondAttribute="leading" id="cPo-4L-SGr"/>
                                    <constraint firstAttribute="bottom" secondItem="f0K-7M-g7W" secondAttribute="bottom" id="ivH-Q0-c8o"/>
                                    <constraint firstItem="f0K-7M-g7W" firstAttribute="top" secondItem="5up-Sc-YQm" secondAttribute="top" id="jA7-0D-v0h"/>
                                    <constraint firstItem="f0K-7M-g7W" firstAttribute="width" secondItem="5up-Sc-YQm" secondAttribute="width" id="vb7-TL-osL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vyq-cK-MZu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NL6-Xl-uzg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5up-Sc-YQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DGp-bw-lcq"/>
                            <constraint firstItem="5up-Sc-YQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAk-Ow-My4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5up-Sc-YQm" secondAttribute="trailing" id="YFH-l4-v1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="8bC-Xf-vdC" id="P1u-zX-V3M"/>
                        <outlet property="scrollView" destination="5up-Sc-YQm" id="v4a-uf-03u"/>
                        <outlet property="viewScrolling" destination="f0K-7M-g7W" id="DrG-Z1-re0"/>
                        <outlet property="viewScrollingWidth" destination="vb7-TL-osL" id="vuV-7z-LfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
